02-标准库封装/C++/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\User",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Libraries\\CMSIS",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Libraries\\STM32F10x_StdPeriph_Driver\\inc",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Public",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\beep",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\exti",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\key",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\led",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\clock",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Public\\construction",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\time",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\usart",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Setup\\_IQRHandler",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Setup\\config",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Setup\\launch",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Setup\\static",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\wdg",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\input",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Debug",
                "F:\\0Embedded\\Code\\ARM\\ARMCC\\include",
                "F:\\0Embedded\\Code\\ARM\\ARMCC\\include\\rw",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Libraries\\STM32F10x_StdPeriph_Driver\\src"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_HD",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}

02-标准库封装/C++/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\User",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Libraries\\CMSIS",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Libraries\\STM32F10x_StdPeriph_Driver\\inc",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Public",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\beep",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\exti",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\key",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\led",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\clock",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\time",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\usart",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Setup\\_IQRHandler",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Setup\\config",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Setup\\launch",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Setup\\static",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\wdg",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\input",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Debug",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\adc",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\dma",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\tftlcd",
                "F:\\0Embedded\\Code\\ARM\\ARMCC\\include",
                "F:\\0Embedded\\Code\\ARM\\ARMCC\\include\\rw",
                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Libraries\\STM32F10x_StdPeriph_Driver\\src"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_HD",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}

02-标准库封装/C++/.vscode/c_cpp_properties.json (diff)
@@ -12,7 +12,6 @@
                 "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\key",
                 "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\led",
                 "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\clock",
-                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Public\\construction",
                 "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\time",
                 "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\usart",
                 "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Setup\\_IQRHandler",
@@ -22,6 +21,9 @@
                 "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\wdg",
                 "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\input",
                 "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Debug",
+                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\adc",
+                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\dma",
+                "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\App\\tftlcd",
                 "F:\\0Embedded\\Code\\ARM\\ARMCC\\include",
                 "F:\\0Embedded\\Code\\ARM\\ARMCC\\include\\rw",
                 "f:\\0github\\Embedded-Study\\02-标准库封装\\C++\\Libraries\\STM32F10x_StdPeriph_Driver\\src"
